# PTZJoystickControl

./: PTZJoystickControl.sln  README.md
.github/workflows/: build-release.yml
Application/: Application.csproj
Application/Commands/: FocusLockCommand.cs  FocusModeCommand.cs  FocusMoveCommand.cs  PanCommand.cs  PowerCommand.cs  PresetCommand.cs  PresetRecallSpeedComamnd.cs  SelectCameraCommand.cs  TiltCommand.cs  ZoomCommand.cs
Application/Db/: CameraSettingsStore.cs  GamepadSettingsStore.cs
Application/Devices/: Input.cs  Util.cs  ViscaIpDevice.cs
Application/Services/: CamerasService.cs  CommandsService.cs  UpdateService.cs
Core/: Core.csproj
Core/Commands/: ICommand.cs  IDynamicCommand.cs  IStaticCommand.cs
Core/Db/: ICameraSettingsStore.cs  IGamepadSettingsStore.cs
Core/Devices/: IGamepad.cs  IGamepadInfo.cs  IInput.cs  InputType.cs  ViscaDeviceBase.cs  ViscaEnums.cs  ViscaIPDeviceBase.cs
Core/Model/: CommandDirectionOption.cs  CommandValueOption.cs  GamepadSettings.cs  InputSettings.cs  Update.cs  ViscaDeviceSettings.cs
Core/Services/: ICamerasService.cs  ICommandsService.cs  IGamepadsService.cs  IUpdateService.cs
Core/Utils/: UdpSocket.cs
Core/ViscaCommands/: ViscaCommandBuilder.cs  ViscaCommandParser.cs  ViscaIPCommandParser.cs
Gui/: App.axaml  App.axaml.cs  Gui.csproj  Program.cs  ViewLocator.cs
Gui/TrayIcon/: IconFactory.cs  TrayIconHandler.cs
Gui/ViewModels/: CamerasViewModel.cs  GamepadsViewModel.cs  IPCameraViewModel.cs  InputViewModel.cs  LogWindowViewModel.cs  MainWindowViewModel.cs  UpdateDialogViewModel.cs  ViewModelBase.cs
Gui/Views/: AxisSettingsView.axaml  AxisSettingsView.axaml.cs  CameraStatusTemplateSelector.cs  CameraToCameraViewConverter.cs  CameraViewToCameraConverter.cs  CamerasView.axaml  CamerasView.axaml.cs  CommandPropsTemplateSelector.cs  GamepadSettingsView.axaml  GamepadSettingsView.axaml.cs  GamepadsView.axaml  GamepadsView.axaml.cs  IPCamreaView.axaml  IPCamreaView.axaml.cs  InputCommandView.axaml  InputCommandView.axaml.cs  InputView.axaml  InputView.axaml.cs  InstanceRunningWindow.axaml  InstanceRunningWindow.axaml.cs  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UpdateDialogWindow.axaml  UpdateDialogWindow.axaml.cs
Packaging/Mac/: Info.plist  icon.icns
Packaging/Windows/: Folders.wxs  MainProgram.wxs  Package.en-us.wxl  Package.wxs  Windows.wixproj
SdlGamepads/: SdlGamepads.csproj
SdlGamepads/Devices/: SdlGamepad.cs
SdlGamepads/Models/: SdlGamepadInfo.cs
SdlGamepads/Services/: SdlGamepadsService.cs  SdlGamepadsService2.cs
